:root {
    --primary: #FF2C57;
    --alertcolor: #ff0000;
    --secondary: #ADCBD7;
    --ternury: #6998AB;
    --fourth: #406882;
    --fifth: #1b374d;
    --sixth: linear-gradient(#ADCBD7, #6998AB);
    --services: linear-gradient(#406882, #ADCBD7);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: ubuntu;
    src: url('../fonts/Ubuntu/Ubuntu-Regular.ttf');
}

@font-face {
    font-family: inter;
    src: url('../fonts/Inter/Inter-Italic-VariableFont_opsz\,wght.ttf');
}

@font-face {
    font-family: raleway;
    src: url('../fonts/Raleway/static/Raleway-Medium.ttf');
}

a {
    text-decoration: none;
    color: #000000;
    line-height: 35px;
}

p,
td {
    font-family: raleway;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    opacity: .8;
}

h1 {
    font-size: 56px;
    font-weight: 500;
}

span {
    color: var(--primary);
}

h2 {
    font-size: 40px;
    font-weight: 500;
    font-family: ubuntu;
}

h3 {
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    font-family: inter;
    color: var(--primary);
}

.read {
    height: 33px;
    width: 40px;
    border-radius: 8px;
    padding-left: 2px;
    /* border: 2px solid var(--primary); */
    border: 2px solid var(--primary);
    color: var(--primary);
    /* color: var(--primary); */
    font-size: 18px;
    font-weight: 600;
    transition: all ease .5s;
}

.read-secondary {
    color: var(--primary);
    font-size: 18px;
    font-weight: 600;
}


/* header section start */

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #171717;
    /* background: linear-gradient(45deg, black -14%, transparent 0%, black 58%); */
    align-items: center;
}

.up-header {
    min-height: 40px;
    width: 100%;
    padding: 0% 7.5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.up-header-icon {
    width: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.up-header-icon a {
    color: #edf4ff;
}

.up-header-text a {
    height: 40px;
    padding: 5px 5px;
    width: initial;
    background-color: var(--primary);
    color: #edf4ff;
}

.navbar {
    min-height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #edf4ff;
    box-shadow: 0px 0px 0px 2px #000;
    padding: 0px 108px;
}

.logo {
    height: 100px;
    width: 10%;
    padding: 7px;
}

.logo img {
    height: 100%;
    width: 85%;
    object-fit: contain;
}

.navbar-txt {
    width: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-heading {
    position: relative;
    padding: 32px 0px
}

.navbar-heading a {
    text-transform: uppercase;
    font-family: raleway;
    position: relative;
    z-index: 5;
}

.navbar-heading:hover .inner-navbar {
    transform: translatey(-15px);
    display: block;
}

.navbar-heading:hover .inner-navbar1 {
    transform: translatey(-15px);
    display: block;
}

.nav-link:hover .inner-inner-navbar {
    transform: translatey(-15px);
    display: block;
}

.inner-navbar {
    width: 200px;
    border-top: 4px solid var(--primary);
    background-color: #edf4ff;
    position: absolute;
    top: 116px;
    left: 0%;
    transition: all ease 1s;
    display: none;
    z-index: 5;
}

.inner-navbar1 {
    width: 200px;
    border-top: 4px solid #000;
    background-color: #edf4ff;
    position: absolute;
    top: 116px;
    right: 0%;
    transition: all ease 1s;
    display: none;
    z-index: 5;
}

.nav-link {
    position: relative;
}

.inner-inner-navbar {
    width: 200px;
    /* border-top: 4px solid var(--primary);
    background: var(--fourth); */
    border-top: 4px solid #000;
    background-color: #edf4ff;
    position: absolute;
    top: 50%;
    right: 101%;
    transition: all ease 1s;
    display: none;
    z-index: 5;
}

.inner-navbar a,
.inner-navbar1 a,
.inner-inner-navbar a {
    width: 100%;
    border-bottom: 1px solid #000;
    color: #000;
    padding: 7px 0px;
    padding-left: 6px;
    display: flex;
    font-size: 16px;
    text-transform: capitalize;
    transition: all ease .5s;
}

.inner-navbar a:hover {
    padding-left: 10px;
    background-color: var(--primary);
    color: #edf4ff;
}

.inner-navbar1 a:hover {
    padding-left: 10px;
    background-color: var(--primary);
}


/* <!--  header section end  --> */


/* <!-- hero section start  --> */

.hero {
    min-height: 550px;
    position: relative;
    display: flex;
    justify-content: start;
}

.hero-img {
    height: 550px;
    width: 100%;
    /* background: var(--sixth); */
    background: linear-gradient(45deg, black 58%, transparent 0%, black -14%);
    position: absolute;
    z-index: 1;
}

.hero-img img {
    height: 100%;
    width: 100%;
    opacity: .3;
    position: absolute;
    z-index: 1;
}

.hero-text {
    height: 100%;
    width: 40%;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    left: 7.5%;
    top: 17%;
    z-index: 3;
}

.sub-btn {
    height: 10px;
    position: relative;
}

.btn1 {
    padding: 8px 30px;
    background-color: var(--secondary);
    border-radius: 8px;
    font-size: 20px;
    position: absolute;
    top: 25px;
    transition: ease-in-out 0.5s;
}

.btn2 {
    /* padding: 14px 25px; */
    padding: 11px 22px;
    background-color: var(--secondary);
    border-radius: 50%;
    font-size: 23px;
    position: absolute;
    left: 40%;
    top: 20px;
    transition: ease-in-out 0.5s;
}

.btn1:hover {
    background-color: #000;
    color: #fff;
}

.btn2:hover {
    padding: 15px 26px;
    background-color: #000;
    color: #fff;
}


/* <!-- hero section start  --> */


/* <!-- hero section start  --> */

.hero1 {
    min-height: 300px;
    display: flex;
    justify-content: start;
}

.hero1-img {
    height: 300px;
    width: 100%;
    background: url(../images/hero3.jpg);
    background-blend-mode: multiply;
    background-color: #484848;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.hero1-text {
    height: 100%;
    width: 35%;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: absolute;
    left: 7.5%;
    top: 30%;
    z-index: 3;
}

.hero1-text span {
    color: var(--primary);
}

.read-btn3 {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}

.hero2 {
    width: 100%;
    height: 300px;
    background-color: #00776e;
    /* background: linear-gradient(45deg, silver -10%, black 39%, silver 130%); */
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 35px;
    align-items: center;
    justify-content: center;
}

.title {
    -webkit-text-stroke: 1px #fff;
    font-size: 60px;
    color: transparent;
    background-image: linear-gradient(#fff, #fff);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -750px;
    animation: backcolor 10s linear infinite alternate;
}

@keyframes backcolor {
    100% {
        background-position: 0;
    }
}


/* hero section end */

.welcome {
    min-height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.min-welcome {
    min-height: 300px;
    width: 85%;
    display: flex;
    flex-direction: column;
    padding: 100px 0px;
}

.up-welcome span {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary);
}

.side-bar {
    height: 600px;
    position: absolute;
    color: transparent;
    -webkit-text-stroke: 1px var(--fifth);
    font-size: 60px;
    font-family: inter;
    font-weight: bolder;
    right: 1%;
    top: 108%;
    opacity: .3;
    writing-mode: vertical-lr;
    animation: text 4s alternate infinite;
}

@keyframes text {
    0% {
        color: var(--ternury);
    }
    50% {
        color: transparent;
    }
    100% {
        color: var(--primary);
    }
}

.main-welcome {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.up-welcome {
    padding-bottom: 80px;
}

.wel-left-img {
    height: 250px;
    width: 35%;
}

.wel-left-img img {
    height: 100%;
    width: 100%;
}

.wel-right-text {
    min-height: 250px;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}


/* <!-- our happy client section start --> */

.client {
    min-height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 100px 0px;
}

.min-client {
    min-height: 250px;
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client-up {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100px;
}

.client-up-left {
    min-height: 100px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px 10px;
}

.client-up-right {
    min-height: 100px;
    width: 50%;
    display: flex;
    justify-content: center;
}

.client-down {
    min-height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-wrapper {
    margin-bottom: 10px;
}

.client-down-child {
    min-height: 250px;
    width: 31%;
    display: flex;
    box-shadow: 0px 0px 3px 0px inset #c0c0c0;
    border-radius: 8px;
    flex-direction: column;
    padding: 8px;
    align-items: center;
}

.client-down-child:hover .client-down-img img {
    opacity: .5;
}

.client-down-img {
    height: 250px;
    width: 99%;
    background-color: var(--secondary);
    position: relative;
    border-radius: 8px;
    background-color: #000000;
}

.client-down-img img {
    height: 100%;
    width: 100%;
    opacity: .9;
    border-radius: 8px;
    transition: all ease .6s;
}

.inner-client-img {
    height: 85px;
    width: 85px;
    border-radius: 50%;
    outline: 3px solid #ffffff;
    background-color: var(--ternury);
    position: absolute;
    bottom: -16%;
    left: 40%;
    z-index: 3;
    transform-origin: center;
}

.inner-client-img i {
    color: #ffffff;
    font-size: 38px;
    padding: 25px;
}

.client-down-child:hover .inner-client-img {
    transform: rotateX(360deg);
    transition: all ease 1s;
    background-color: #000000;
}

.client-down-txt {
    min-height: 100px;
    width: 95%;
    padding-top: 50px;
    text-align: center;
    text-transform: uppercase;
}

.client-down-child:hover .inner-client-img {
    outline: 2px dotted #ffffff;
}


/* <!-- our happy client section end --> */


/* <!--  service section end  --> */

.service {
    min-height: 300px;
    display: flex;
    justify-content: center;
    background: var(--services);
    /* background-color: #000000; */
    /* background-color: var(--primary); */
    padding: 90px 0px;
}

.min-service {
    width: 85%;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.down-service {
    min-height: 790px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.service-box {
    min-height: 350px;
    width: 32%;
    /* width: 29%; */
    background-color: #ffffff;
    color: #000;
    position: relative;
    border-radius: 8px;
    text-align: center;
    display: flex;
    justify-content: center;
    transition: all ease 1s;
}

.service-box:hover {
    transform: translateY(-15px);
    color: #ffffff;
}

.service-box h3 {
    position: absolute;
    top: 20%;
    z-index: 1;
}

.service-box p {
    position: absolute;
    top: 36%;
    left: 10px;
    z-index: 1;
}

.service-box .read {
    position: absolute;
    bottom: 20px;
    right: 50px;
    z-index: 1;
    transition: all ease 3s;
}

.service-icon {
    height: 100px;
    width: 100px;
    background-color: var(--ternury);
    border-radius: 50%;
    position: absolute;
    top: -15%;
    left: 34%;
    z-index: 1;
    transition: all 1s ease;
    padding: 29px;
}

.service-icon i {
    font-size: 40px;
    color: #ffffff;
}

.service-hov {
    width: 100%;
    position: absolute;
    border-radius: 8px;
    background-color: #000000;
    /* background-color: var(--primary); */
    transform: scaleY(0);
    transition: transform 1s ease;
}

.service-box:hover .service-hov {
    height: 100%;
    transform: scaleY(1);
}

.service-box:hover .service-icon {
    background-color: #000000;
    box-shadow: 0px 0px 4px 0px silver;
}

.service-box:hover .service-icon i {
    transform: rotateZ(360deg);
    transition: all 1.5s ease;
}

.service-box:hover .read {
    border: 2px solid #ffffff;
    color: #ffffff;
    right: 28px;
}


/* footer start */

.footer {
    min-height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    /* background: linear-gradient(45deg, black 0%, transparent 150%); */
    color: #fff;
}

.footer-outer {
    min-height: 250px;
    width: 80%;
    /* border:1px solid; */
    display: flex;
    /* box-shadow: 2px 2px 65px 14px #ccc; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-inner {
    min-height: 70px;
    width: 100%;
    /* border:1px solid; */
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.footer-inner-icon {
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 25px;
    background-color: #edf4ff;
    border-radius: 8px;
    transition: all ease 2s;
    box-shadow: 1px 1px 3px 1px gray;
}

.footer-inner-icon i {
    transition: all ease 1s;
}

.footer-inner-icon:hover {
    transform: rotate(45deg);
}

.footer-inner-icon:hover i {
    transform: rotate(-45deg);
    color: var(--primary);
}

.footer-anchor a {
    color: #edf4ff;
    font-size: 23px;
    text-shadow: 2px 2px 3px black;
}

.footer-anchor a:hover {
    color: var(--primary);
}

.Copyright {
    align-items: flex-end;
}

.Copyright a {
    color: gray;
    font-size: 18px;
}


/* course section start */

.course {
    min-height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 100px 0px;
}

.min-course {
    min-height: 570px;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.course-outer {
    min-height: 300px;
    width: 30%;
    display: flex;
    flex-direction: column;
}

.course-box {
    height: 400px;
    width: 100%;
    border-radius: 8px;
    /* background-color: var(--fifth); */
    background-color: #000000;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.course-box h3 {
    color: #fff;
}

.course-box img {
    height: 100%;
    width: 100%;
    transition: all ease 1s;
    opacity: .2;
    -webkit-box-reflect: below;
}

.course-box img:hover {
    transform: scale(1.2);
}

.course-text-box {
    height: 20%;
    width: 100%;
}

.course-box h3 {
    position: absolute;
    bottom: 51%;
    right: -100%;
    /* transition: all ease 1s; */
}

.inner-course {
    height: 1%;
    width: 54%;
    background-color: #fff;
    border-radius: 8px;
    transform-origin: center;
    position: absolute;
    left: -100%;
    /* transition: all ease 2s; */
}

.in-course {
    height: 100%;
    width: 10%;
    position: absolute;
    left: 0%;
    border-radius: 8px;
    /* background-color: var(--fifth); */
    background-color: var(--primary);
    z-index: 8;
    animation: video 4s alternate infinite;
}

@keyframes video {
    0% {
        left: 0%;
    }
    50% {
        left: 90%;
    }
    100% {
        left: 0%;
    }
}

.course-box p {
    position: absolute;
    bottom: 42%;
    right: -100%;
    color: #fff;
    /* transition: all ease 3s; */
}

.course-outer:hover .inner-course {
    left: 23%;
    transition: all ease 2s;
}

.course-outer:hover p {
    right: 31%;
    transition: all ease 3s;
}

.course-outer:hover h3 {
    right: 29%;
    transition: all ease 1s;
}


/* course section end */


/* contact section starT */

.contact {
    min-height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 100px 0px;
}

.min-contact {
    min-height: 450px;
    width: 75%;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-shadow: 1px 1px 10px silver;
}

.left-contact {
    min-height: 450px;
    width: 35%;
    /* background-color: var(--secondary); */
    background-color: #edf4ff;
    border-radius: 8px 0px 0px 8px;
    position: relative;
}

.left-contact h1 {
    position: absolute;
    top: 12%;
    left: 19%;
}

.contact-text {
    position: absolute;
    left: 19%;
    top: 48%;
    display: flex;
    flex-direction: column;
    padding-left: 6px;
    z-index: 5;
}

.contact-text a i {
    color: #000000;
    margin-left: 5px;
    margin-right: 11px;
}

.contact-txt-circle {
    height: 120px;
    width: 120px;
    position: absolute;
    top: 6%;
    left: 10%;
    border-radius: 50%;
    background-color: #ffffff;
    overflow: hidden;
    transition: all ease 0.5s;
}

.contact-txt-circle::after {
    content: " ";
    position: absolute;
    height: 0%;
    width: 100%;
    /* background-color: #edf4ff; */
    /* background: var(--primary); */
    border-radius: 50%;
    transition-delay: 0.5s;
    transition: all ease 1.5s;
}

.min-contact:hover .contact-txt-circle::after {
    bottom: 0%;
    height: 100%;
    background-color: var(--primary);
}

.contect-icon {
    height: 100%;
    width: 15%;
    position: absolute;
    left: 1%;
    border-radius: 8px;
    background-color: #fff;
    transition: all ease 0.5s;
    z-index: -1;
}

.contect-icon::after {
    content: " ";
    position: absolute;
    height: 0%;
    width: 100%;
    background-color: #edf4ff;
    border-radius: 8px;
    transition-delay: 0.5s;
    transition: all ease .5s;
}

.min-contact:hover .contect-icon::after {
    bottom: 0%;
    height: 100%;
    background-color: #101010;
}

.min-contact:hover .contact-text a i {
    color: #edf4ff;
}

.contect-icon1 {
    height: 68%;
    width: 5px;
    position: absolute;
    left: 23%;
    top: 32.2%;
    border-radius: 8px;
    background-color: #fff;
    transition: all ease 0.5s;
    z-index: 1;
}

.contect-icon1::after {
    content: " ";
    position: absolute;
    height: 0%;
    width: 100%;
    background-color: #edf4ff;
    border-radius: 8px;
    transition: all ease .8s;
}

.min-contact:hover .contect-icon1::after {
    bottom: 0%;
    height: 100%;
    background-color: #101010;
}

.right-contact {
    min-height: 450px;
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.inp-contact {
    height: 50px;
    width: 49%;
    border-radius: 8px;
}

.inp-contact1 {
    height: 50px;
    width: 85%;
    border-radius: 8px;
}

.inp-contact2 {
    height: 120px;
    width: 85%;
    border-radius: 8px;
}

.outer-input {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.forget-pas {
    color: var(--fifth);
    font-size: 17px;
}

.read-btn4 {
    height: 35px;
    width: 100px;
    border-radius: 8px;
    background-color: var(--primary);
    display: flex;
    letter-spacing: 1.5px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #fff;
}


/* contact section end */


/* <!-- Gallery section start --> */

.modal {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .7);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    z-index: 5;
}

.modal i {
    font-size: 25px;
    cursor: pointer;
}

.modal-img {
    width: 700px;
    height: 350px;
    border: 1px solid #ffffff;
    border-radius: 8px;
}

.modal-img img {
    height: 100%;
    width: 100%;
    z-index: 10;
    border-radius: 8px;
}

.gallery {
    min-height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 100px 0px;
}

.image-gallery {
    min-height: 670px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.image-box {
    height: 200px;
    width: 245px;
    background-color: var(--fifth);
    box-shadow: 1px 3px 0px 2px gray;
    overflow: hidden;
    position: relative;
}

.image-box img {
    height: 100%;
    width: 100%;
    opacity: .8;
    transition: all ease .6s;
}

.image-box img:hover {
    transform: scale(1.1);
}

.image-gallery1 {
    min-height: 220px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.image-plus {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--secondary);
    position: absolute;
    padding: 4px 11px;
    font-size: 18px;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.inner-top-img {
    height: 151px;
    width: 100%;
    background: linear-gradient(45deg, #edf4ff -19%, black 77%);
    transform: rotateZ(35deg);
    position: absolute;
    z-index: 2;
    top: -36%;
    left: -3%;
    transition: all ease .6s;
    z-index: 3;
}

.image-box:hover .inner-top-img {
    top: -103%;
}

.inner-down-img {
    height: 150px;
    width: 100%;
    background: linear-gradient(45deg, black -5%, #FF2C57 83%);
    transform: rotateZ(35deg);
    position: absolute;
    z-index: 2;
    bottom: -36%;
    right: -3%;
    transition: all ease .6s;
    z-index: 3;
}

.image-box:hover .inner-down-img {
    bottom: -103%;
}

.inner-left-img {
    height: 100%;
    width: 120px;
    background-color: #edf4ff;
    transform: rotateZ(35deg);
    position: absolute;
    z-index: 2;
    right: -28%;
    top: -6%;
    transition: all ease .6s;
    z-index: 2;
}

.image-box:hover .inner-left-img {
    right: -100%;
}

.inner-right-img {
    height: 100%;
    width: 120px;
    background-color: #edf4ff;
    transform: rotateZ(34deg);
    position: absolute;
    z-index: 2;
    left: -28%;
    bottom: -6%;
    transition: all ease .6s;
    z-index: 2;
}

.image-box:hover .inner-right-img {
    left: -100%;
}


/* <!-- Gallery section end --> */


/* vedio section start */

.video {
    min-height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 100px 0px;
}

.min-video {
    min-height: 570px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.video-outer {
    height: 280px;
    width: 315px;
    display: flex;
    flex-direction: column;
}

.video-box {
    height: 280px;
    width: 315px;
    background-color: var(--fifth);
    position: relative;
    overflow: hidden;
}

.video-text-box {
    height: 20%;
    width: 100%;
}

.inner-video {
    height: 100%;
    width: 100%;
    background-color: var(--secondary);
    opacity: .2;
    position: absolute;
    bottom: 40%;
    left: 40%;
    transition: all ease 1s;
}

.video-outer:hover .inner-video {
    bottom: -100%;
    left: -100%;
}


/* vedio section end */


/* login section start */

.inner-log {
    background-color: #000000;
    background-image: url("../images/login-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.student-log {
    min-height: 250px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background: rgba(0, 0, 0, 0.5);
    justify-content: space-between;
    padding: 100px 170px;
}

.student-log-left {
    min-height: 250px;
    width: 50%;
    color: #edf4ff;
    text-transform: uppercase;
    font-family: cursive;
}

.std-time-log {
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    gap: 20px;
}

.std-login-circle {
    height: 110px;
    width: 110px;
    border: 2px solid #edf4ff;
    border-radius: 50%;
    text-align: center;
}

.std-login-circle h1 {
    font-size: 56px;
    font-weight: 500;
}

.std-text span {
    color: var(--primary);
}

.inner-student {
    height: 100%;
    width: 34%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 10px 0px gray;
    background-color: #edf4ff;
    align-items: center;
    gap: 18px;
    padding: 30px 0px;
    transition: all ease 1s;
}

.inp-log {
    height: 50px;
    width: 80%;
    border-radius: 8px;
    background-color: silver;
    border: 1px solid #ffffff;
    box-shadow: 0px 0px 4px silver;
}

.forget-pas {
    color: var(--fifth);
    font-size: 17px;
}

.cancel {
    width: 75%;
    display: flex;
    justify-content: space-between;
}

.read-btn5 {
    height: 40px;
    width: 130px;
    border-radius: 8px;
    background-color: var(--primary);
    border-width: 0px;
    display: flex;
    letter-spacing: 1.1px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #fff;
}


/* login section end */


/* <!-- findbranch section start --> */

.find-branch {
    min-height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 90px 0px;
}

.min-find-branch {
    min-height: 300px;
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.min-find-branch span {
    font-size: 20px;
    font-weight: 600;
}

.min-find-branch h4 {
    font-size: 27px;
}

.down-find-branch {
    min-height: 200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-find-branch {
    min-height: 200px;
    width: 22%;
    border: 1px solid silver;
    border-radius: 8px;
    box-shadow: 1px 1px 4px silver;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 8px;
    padding: 19px;
}

.right-find-branch {
    min-height: 200px;
    width: 75%;
    border: 1px solid silver;
    box-shadow: 1px 1px 4px silver;
    border-radius: 8px;
    display: flex;
    align-items: flex-start;
    padding-top: 5px;
}

td {
    padding: 5px;
}

select {
    width: 98%;
    height: 40px;
    border-radius: 8px;
    border: 2px solid silver;
}

option {
    font-size: 14px;
}


/* <!-- findbranch section end --> */


/* <!-- registration section start --> */

.find-Registration {
    min-height: 100px;
    width: 100%;
    display: flex;
    /* background-color: #1b374d; */
    justify-content: center;
    padding: 100px 0px;
}

.min-Registration {
    min-height: 300px;
    width: 85%;
    display: flex;
    box-shadow: 0px 0px 8px 0px silver;
    padding: 70px 25px;
    justify-content: center;
    border-radius: 8px;
}

.form-ctrl {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

fieldset {
    gap: 20px;
    border-radius: 8px;
    padding-top: 25px;
    padding-bottom: 8px;
    background-color: transparent;
    color: #ffffff;
    /* box-shadow: 1px 1px 8px silver; */
}

.outer-regi-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

legend {
    font-size: 20px;
    color: #000000;
    font-family: raleway;
}

.regi-box {
    width: 290px;
    min-height: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.register-box {
    width: 100%;
    padding: 10px;
    display: flex;
}


/* <!-- registration section end --> */


/* <!-- record section start --> */

.find-record {
    min-height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 70px 0px;
}

.min-record {
    min-height: 300px;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.record-left {
    min-height: 350px;
    width: 47%;
    border: 2px solid silver;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-radius: 8px;
    padding: 10px;
}

.record-circle {
    height: 120px;
    width: 120px;
    border: 2px solid silver;
    border-radius: 50%;
    margin-top: -30px;
    margin-bottom: 10px;
    overflow: hidden;
}

.record-circle img {
    height: 135%;
    width: 100%;
    transition: all ease .6s;
}

.record-left:hover .record-circle img {
    transform: scale(1.2);
}

.record-right {
    min-height: 350px;
    width: 47%;
    border: 2px solid silver;
    border-radius: 8px;
}

.record-header {
    height: 35px;
    background-color: var(--primary);
    padding: 6px 10px;
    color: #ffffff;
    border-radius: 8px 8px 0px 0px;
}


/* record section end */


/* <!-- record section start --> */

.find-admitcard {
    min-height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 70px 0px;
}

.min-admitcard {
    min-height: 300px;
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.admitcard-up {
    height: 350px;
    width: 30%;
    border: 1px solid silver;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 8px silver;
    gap: 10px;
    border-radius: 8px;
    padding: 10px;
}

.admitcard-circle {
    height: 120px;
    width: 120px;
    border: 2px solid silver;
    border-radius: 50%;
    margin-bottom: 10px;
    overflow: hidden;
}

.admitcard-circle img {
    height: 100%;
    width: 100%;
}

.admitcard-down {
    min-height: 35px;
    width: 90%;
    text-align: center;
    color: var(--alertcolor);
    padding-top: 30px;
}

.cancel-btn-outer {
    width: 70%;
    display: flex;
    padding: 10px 0px;
    justify-content: space-evenly;
}


/* download section start */

.downloads {
    min-height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 70px 0px;
}

.min-downloads {
    min-height: 30px;
    width: 85%;
    border-bottom: 1px solid silver;
    border-radius: 8px;
}

.button {
    background: linear-gradient(#9b55f4, #aeccd7);
}

.ABOUT-US-SECTION {
    min-height: 200PX;
    width: 100%;
    display: flex;
    align-items: center;
    background: linear-gradient(45deg, black 0%, transparent 150%);
    justify-content: center;
}

.about-us-start {
    min-height: 300PX;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    /* text-transform: uppercase; */
    flex-direction: column;
    text-align: center;
    padding: 100px;
}


/* ****** */


/* ***** */

.why-choose-us {
    min-height: 200PX;
    width: 100%;
    padding: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    /* background-color: var(--fifth); */
    background: linear-gradient(45deg, black 0%, transparent 150%);
    border: 1px solid;
}

.why-us {
    width: 50%;
    min-height: 200PX;
    padding: 0px, 20px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    /* background-color: #aeccd7; */
    color: #fff;
}

.why-us-img {
    height: 500px;
    width: 600px;
}

.why-us-img img {
    height: 100%;
    width: 100%;
}

.why-us-content-outer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--fifth);
    background: linear-gradient(45deg, black 0%, transparent 150%);
}

.why-us-content {
    min-height: 115PX;
    width: 100%;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid #ccc;
}

.headpara {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.about-logo {
    height: 100PX;
    width: 16%;
    /* border:1px dotted #ccc; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.about-logo-img {
    height: 70PX;
    width: 70px;
    background-color: #ccc;
    border-radius: 50%;
}

.about-logo-img img {
    height: 100%;
    width: 100%;
}

.about-text {
    height: 110PX;
    width: 90%;
    /* border: 1px solid var(--alertcolor); */
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.about-text p {
    font-size: 18px;
}


/* ******* */

.what-we-are {
    min-height: 600PX;
    width: 100%;
    display: flex;
    padding: 100px 0px;
    justify-content: center;
}

.what-we-are-inner {
    min-height: 600PX;
    width: 85%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    object-fit: contain;
}

.about-heading-main {
    min-height: 250px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.client-up {
    width: 100%;
    display: flex;
    padding-bottom: 90px;
}

.client-up-left {
    min-height: 100px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px 10px;
}

.client-up-left span {
    color: var(--primary);
    font-size: 20px;
    font-weight: 600;
}

.client-up-right {
    min-height: 100px;
    width: 50%;
    display: flex;
    justify-content: center;
}

.client-down {
    min-height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.what-we-are-inner img {
    height: 500px;
    width: 1300px;
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: space-evenly;
}

.what-we-are-inner1 {
    min-height: 400PX;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    transition: all ease 2s;
}

.what-we-are-inner1:hover .what-we-are-img1-bottom {
    transform: rotateY(360deg);
    transition: all ease 1s;
}

.what-we-are-img1 {
    min-height: 400PX;
    width: 48%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-transform: uppercase;
    position: relative;
}

.what-we-are-img1-top {
    height: 300PX;
    width: 250px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: #1b374d;
}

.what-we-are-img1-top img {
    height: 300PX;
    width: 250px;
    opacity: .5;
}

.what-we-are-img1-bottom {
    min-height: 170PX;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 50%;
    position: absolute;
    bottom: 3px;
    left: 180px;
    background-color: var(--ternury);
    color: #fff;
    outline: 3px solid #fff;
    z-index: 10;
}

.what-we-are-img2 {
    min-height: 400PX;
    width: 48.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    /* border: 1px solid; */
    text-transform: uppercase;
}

.what-we-are-img2-bottom {
    min-height: 80PX;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--fifth);
    color: #fff;
}

.what-we-are-img2-bottom i {
    color: var(--ternury);
    ;
    outline: 2px solid #fff;
    transition: all ease 2s;
    border-radius: 50%;
    padding: 5px;
}

.what-we-are-inner1:hover .what-we-are-img2-bottom i {
    transform: rotateY(360deg);
    color: #fff;
    outline: 2px solid var(--ternury);
}

.what-we-are-img2-bottom i,
.what-we-are-img1-bottom i {
    font-size: 37px;
    transition: all ease 1s;
}

.last {
    width: 53%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    text-transform: none;
    gap: 10px;
}

.last i {
    color: var(--ternury);
}

.last a {
    padding: 5px 15px;
    font-size: 16px;
    border: none;
    margin-top: 10px;
    transition: ease-in-out 0.5s;
    border: 2px inset var(--ternury);
    font-weight: bolder;
    color: var(--ternury);
    border-radius: 8px;
    animation: button 2s infinite;
}

@keyframes button {
    from {
        border-top: 5px inset var(--alertcolor);
    }
    to {
        border-top: 5px inset blueviolet;
        /* transition: all ease 1s; */
    }
}

.last a::before {
    content: " ";
    border: 2px double var(--alertcolor);
    height: 10px;
}


/* about us end  */


/* about chairmain start */

.about-chief-section {
    min-height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-chief-main {
    min-height: 300px;
    width: 92%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 1px 5px 1px #c7aaaa;
}

.about-chief-main-inner {
    min-height: 300px;
    display: flex;
    padding: 10px;
}

.chief-main-inner-left {
    min-height: 250px;
    width: 70%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.chief-main-inner-left i {
    color: var(--ternury);
    font-size: 20px;
    text-shadow: 2px 2px 1px rgb(212, 209, 209);
}

.chief-main-inner-right {
    width: 30%;
    justify-content: flex-end;
    align-items: center;
}

.about-chief-main-img {
    height: 290px;
    width: 290px;
    border-radius: 50%;
    box-shadow: 1px 1px 3px 1px black;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.about-chief-main-img img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: contain;
}


/* about chief end */


/* our mission vission goal start */

.our-mission-section {
    min-height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-mission-section-inner {
    min-height: 450px;
    width: 92%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 8px;
    gap: 4px;
    box-shadow: 2px 1px 5px 1px #c7aaaa;
}

.our-mission-section-box {
    min-height: 380px;
    width: 380px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-bottom: 10px solid var(--fourth);
}

.our-mission-section-box2 {
    border: none;
    border-top: 10px solid var(--fourth);
}

.our-mission-section-box-content {
    min-height: 330px;
    width: 330px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    align-items: center;
    box-shadow: 2px 1px 5px 1px #c7aaaa;
    animation: out 2s infinite;
}

@keyframes out {
    from {
        border-top: 5px inset var(--alertcolor);
    }
    to {
        border-top: 5px inset blueviolet;
        /* transition: all ease 1s; */
    }
}

.our-mission-section-box-content i {
    color: var(--ternury);
    font-size: 50px;
    text-shadow: 2px 2px 1px rgb(212, 209, 209);
}


/* our mission vission goal end */


/* <!-- Account detail page start --> */

.account-detail-page {
    min-height: 500px;
    width: 100%;
    /* border:1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}

.student-registraiton {
    min-height: 400px;
    width: 85%;
    background-color: #fff;
    box-shadow: 2px 1px 5px 1px #c7aaaa;
    border-radius: 8px;
    padding: 30px 25px;
}

.student-registraiton .stu-registn-head p {
    color: #000;
    margin-bottom: 20px;
}

.student-registraiton .stu-registn-head h3 span {
    color: var(--alertcolor);
}


/* ------------1. details form ------------*/

.personal-details {
    height: 40px;
    width: 100%;
    color: var(--primary);
    position: relative;
}

.personal-details p {
    font-size: 18px;
    font-weight: 600;
    line-height: 5px;
}

.personal-details::after {
    content: " ";
    position: absolute;
    height: 2px;
    width: 7%;
    top: 60%;
    left: 0%;
    background: #1b374d;
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.form-group1 {
    width: 70%;
    padding: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group .form-field {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.account-empty {
    width: 100%;
    display: flex;
    gap: 50px;
}

.form-field-gender {
    width: 70%;
    display: flex;
    padding: 4px 0px;
    gap: 8px;
}

label {
    display: block;
    font-size: 16px;
    padding-bottom: 3px;
    font-family: Poppins, sans-serif;
    color: rgb(33, 37, 41);
}

.form-field span {
    color: var(--alertcolor);
}

select:focus {
    border-color: var(--primary);
}

.button {
    width: 150px;
    background: var(--services);
}


/* <!-- Account detail page end --> */


/* enquery page start  */

.franchies-enqueiry {
    min-height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 60px;
    flex-direction: column;
    color: #fff;
    padding: 100px 0px;
}

.franchies-student-registraiton {
    min-height: 400px;
    width: 85%;
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 2px 1px 5px 1px #c7aaaa;
}

.franchies-down {
    min-height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}


/* --------------1. personal-details form -----------------*/

.franchies-form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    padding-top: 15px;
    padding-bottom: 30px;
}

.franchies-form-group .franchies-form-field {
    display: flex;
    flex-direction: column;
    width: 30%;
}

.franchies-form-field span {
    color: var(--alertcolor);
}

input[type="file"] {
    border: none;
    width: 98%;
    font-size: 17px;
}

input[type="radio"] {
    height: 18px;
    width: 18px;
    padding-right: 10px;
}

input[type="checkbox"] {
    height: 20px;
    width: 20px;
    padding-right: 10px;
}

input,
select,
textarea {
    border: 2px solid var(--primary);
    /* background-color: transparent; */
    height: 40px;
    border-radius: 8px;
    width: 98%;
    color: #484848;
    padding-left: 10px;
    font-size: 15px;
    outline: none;
    resize: none;
}

select {
    font-size: 13px;
}

input::placeholder {
    font-size: 13px;
}

input[type=text]:focus {
    border: 2px solid silver;
}

[type=email]:focus {
    border: 2px solid silver;
}

[type=date]:focus {
    border: 2px solid silver;
}

select:focus {
    border: 2px solid silver;
}

textarea:focus {
    border: 2px solid silver;
}

.record-left input {
    width: 48%;
    outline: none;
}

.admitcard-up input {
    width: 70%;
}

.franchies-form-group .franchies-form-field p {
    color: var(--alertcolor);
    font-size: 10px;
}